In [1]:
import pandas as pd

pd.options.display.max_rows = 4000
pd.options.display.max_colwidth = 1000

import numpy as np

import os
import matplotlib as mpl
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap
import numpy as np

import glob

In [ ]:
path = '/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/'

In [31]:
dirt = "/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/"
csv_files = glob.glob(dirt+'/*.csv') 

file = '/Users/zarreennaowalreza/Desktop/SpaceApps/ACEFTS_L2_v4p1_CO2_636.csv'

std_col = 'std ' + file.split('/')[5].split('ACEFTS_L2_v4p1_')[1].split('.')[0]

cols = ['Alt_Mean', std_col, 'date', 'long', 'lat']

df = pd.read_csv(file, usecols=cols)
df.rename(columns={'Alt_Mean': 'Alt_Mean_CO2_636'}, inplace=True)

for f in csv_files:
    print(f)
    std_col = 'std ' + f.split('/')[6].split('ACEFTS_L2_v4p1_')[1].split('.')[0]

    cols = ['Alt_Mean', std_col, 'date', 'long', 'lat']
    df_tmp = pd.read_csv(f, usecols=cols)
    df_tmp.rename(columns={'Alt_Mean': 'Alt_Mean_'+std_col}, inplace=True)
    df = pd.merge(df, df_tmp,  how='left', on=['date','lat', 'long'])
    print(df.shape)

/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CF4.csv
(98513, 7)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO2_627.csv
(98513, 9)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CFC113.csv
(98513, 11)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CCl2F2.csv
(98513, 13)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CH4_212.csv
(98513, 15)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_NO2.csv
(98513, 17)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_O3_668.csv
(98513, 19)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO_36.csv
(98513, 21)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_NO.csv
(98513, 23)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO_27.csv
(98513, 25)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO.csv
(98513, 27)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CH4_311.csv
(98513, 29)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_NO2_656.csv
(98513, 31)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_O3_686.csv
(98513, 33)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO_28.csv
(98513, 35)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_N2.csv
(98513, 37)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_C2H2.csv
(98513, 39)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_H2O.csv
(98513, 41)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO2.csv
(98513, 43)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_O3_676.csv
(98513, 45)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_O3_667.csv
(98513, 47)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CCl3F.csv
(98513, 49)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_C2H6.csv
(98513, 51)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_O3.csv
(98513, 53)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO2_638.csv
(98513, 55)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CCl4.csv
(98513, 57)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CH4.csv
(98513, 59)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_C3H6O.csv
(98513, 61)
/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CO2_628.csv
(98513, 63)

In [33]:
df.to_csv(dirt+'scisat_merge.csv', index=False)

In [32]:
df.head()

,Alt_Mean_CO2_636,std CO2_636,date,lat,long,Alt_Mean_std CF4,std CF4,Alt_Mean_std CO2_627,std CO2_627,Alt_Mean_std CFC113,...,Alt_Mean_std CO2_638,std CO2_638,Alt_Mean_std CCl4,std CCl4,Alt_Mean_std CH4,std CH4,Alt_Mean_std C3H6O,std C3H6O,Alt_Mean_std CO2_628,std CO2_628
0,0.000247,0.000132,2004-02-01,-23.44,-88.55,4.436593e-11,3.359099e-11,0.000216,0.000153,6.716250e-11,...,0.000225,0.000159,8.805084e-12,2.547707e-11,4.290607e-07,6.033204e-07,4.342423e-11,5.991330e-11,0.000265,0.000148
1,0.000235,0.000135,2004-02-01,-22.86,-137.66,4.635037e-11,3.512085e-11,0.000230,0.000147,5.245334e-11,...,0.000219,0.000155,3.517927e-12,1.838030e-11,3.492024e-07,5.224619e-07,-1.454741e-11,1.891360e-11,0.000262,0.000143
2,0.000247,0.000131,2004-02-01,-22.58,-162.22,5.128741e-11,3.920733e-11,0.000233,0.000153,3.296278e-11,...,0.000236,0.000159,8.586349e-12,1.906829e-11,3.709221e-07,5.483448e-07,4.239160e-11,3.424089e-11,0.000266,0.000148
3,0.000234,0.000138,2004-02-01,-22.00,148.66,4.172121e-11,3.249063e-11,0.000236,0.000147,5.737652e-11,...,0.000217,0.000159,4.051773e-12,1.310387e-11,3.133845e-07,4.844612e-07,NaN,NaN,0.000267,0.000139
4,0.000232,0.000143,2004-02-01,-21.71,124.11,4.961908e-11,3.860784e-11,0.000226,0.000159,NaN,...,0.000214,0.000166,1.383328e-11,1.208733e-11,3.051934e-07,4.779467e-07,NaN,NaN,0.000254,0.000152

In [28]:
dirt = "/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/"
csv_files = glob.glob(dirt+'/*.csv') 

file = dirt + 'ACEFTS_L2_v4p1_CF4.csv'

std_col = 'std ' + file.split('/')[6].split('ACEFTS_L2_v4p1_')[1].split('.')[0]
print(std_col)
# std CO2_636

cols = ['Alt_Mean', std_col, 'date', 'long', 'lat']

df = pd.read_csv(file, nrows=4)
df.head()

std CF4

,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,...,145.5,146.5,147.5,148.5,149.5,Alt_Mean,std CF4,date,lat,long
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,4.436593e-11,3.359099e-11,2004-02-01,-23.44,-88.55
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,4.635037e-11,3.512085e-11,2004-02-01,-22.86,-137.66
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,5.128741e-11,3.920733e-11,2004-02-01,-22.58,-162.22
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,4.172121e-11,3.249063e-11,2004-02-01,-22.00,148.66

In [15]:
# df.describe()
df.head()

,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,...,145.5,146.5,147.5,148.5,149.5,Alt_Mean,std O3_667,date,lat,long
0,NaN,NaN,NaN,NaN,NaN,NaN,1.340000e-07,-1.210000e-08,-5.210000e-08,1.840000e-08,...,0.0,0.0,0.0,0.0,0.0,0.000002,0.000003,2004-02-01,-23.44,-88.55
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.000002,0.000003,2004-02-01,-22.86,-137.66
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.000002,0.000003,2004-02-01,-22.58,-162.22
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.000002,0.000003,2004-02-01,-22.00,148.66
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.000002,0.000003,2004-02-01,-21.71,124.11

In [5]:
list(df.columns)

['Alt_Mean', 'std CO', 'date', 'lat', 'long']

In [11]:
min_date = df['date'].min()
max_date = df['date'].max()
print("min date", min_date)
print("max date", max_date)
print("unique dates", df['date'].nunique())
print("unique lat", df['lat'].nunique())
print("unique long", df['long'].nunique())

min date 2004-02-01
max date 2020-09-11
unique dates 5412
unique lat 15850
unique long 33889

In [20]:
file = '/Users/zarreennaowalreza/Desktop/SpaceApps/SCISAT/ACEFTS_L2_v4p1_CH4.csv'

cols = ['Alt_Mean', 'std CH4', 'date', 'long', 'lat']

df2 = pd.read_csv(file, usecols = cols)
df2.shape

(98512, 5)

In [12]:
min_date = df2['date'].min()
max_date = df2['date'].max()
print("min date", min_date)
print("max date", max_date)
print("unique dates", df2['date'].nunique())
print("unique lat", df2['lat'].nunique())
print("unique long", df2['long'].nunique())

min date 2004-02-01
max date 2020-09-11
unique dates 5412
unique lat 15850
unique long 33889

In [16]:
lat_to = df2['lat'].min()
lat_from = df2['lat'].max()
long_to = df2['long'].min()
long_from = df2['long'].max()

print("lat from", lat_from, "to", lat_to)
print("long from", long_from, "to", long_to)

lat from 86.68 to -85.21
long from 188.29 to -189.53

In [15]:
df['pairs'] = list(zip(df['date'], df['lat'], df['long']))
df2['pairs'] = list(zip(df2['date'], df2['lat'], df2['long']))

In [23]:
df.rename(columns={'Alt_Mean': 'Alt_Mean_CO2_636'}, inplace=True)
df2.rename(columns={'Alt_Mean': 'Alt_Mean_CH4'}, inplace=True)

In [24]:
df3 = pd.merge(df, df2,  how='left', on=['date','lat', 'long'])
print(df3.shape)

(98513, 7)

In [25]:
df3.head()

,Alt_Mean_CO2_636,std CO2_636,date,lat,long,Alt_Mean_CH4,std CH4
0,0.000247,0.000132,2004-02-01,-23.44,-88.55,4.290607e-07,6.033204e-07
1,0.000235,0.000135,2004-02-01,-22.86,-137.66,3.492024e-07,5.224619e-07
2,0.000247,0.000131,2004-02-01,-22.58,-162.22,3.709221e-07,5.483448e-07
3,0.000234,0.000138,2004-02-01,-22.00,148.66,3.133845e-07,4.844612e-07
4,0.000232,0.000143,2004-02-01,-21.71,124.11,3.051934e-07,4.779467e-07

In [13]:
df2['date'].unique()

array(['2004-02-01', '2004-02-02', '2004-02-03', ..., '2020-09-09',
       '2020-09-10', '2020-09-11'], dtype=object)

In [3]:
type(data)

numpy.ndarray

In [4]:
df2 = pd.read_csv(FILE_NAME)
print(df2.shape)
df2.head()

(241805, 14)

,# Latitude,Longitude,COTotalColumn,COMixingRatio surface,COMixingRatio 900hPa,COMixingRatio 800hPa,COMixingRatio 700hPa,COMixingRatio 600hPa,COMixingRatio 500hPa,COMixingRatio 400hPa,COMixingRatio 300hPa,COMixingRatio 200hPa,COMixingRatio 100hPa,RetrievedSurfaceTemperature
0,-16.649567,155.701065,9.487296e+17,52.612186,51.192665,51.099937,49.345943,46.317722,42.248573,38.774075,37.782047,42.322300,38.839951,302.621857
1,-16.974218,156.148285,1.680745e+18,81.260803,148.990540,220.139206,123.846115,55.637196,34.478851,27.525112,26.384197,33.113224,35.533119,304.849609
2,-16.760090,156.183975,1.512294e+18,64.254974,74.886902,89.023994,97.765274,95.285583,80.352371,62.647274,53.463970,55.101421,43.827309,305.070831
3,-16.545557,156.219650,1.767122e+18,79.333237,136.759354,212.959641,148.950134,72.004128,42.456944,32.152370,30.102337,36.944729,37.404827,305.687744
4,-17.282644,156.571732,1.133419e+18,54.192753,55.239037,58.097523,59.223904,58.680798,55.801643,52.102489,50.704220,53.224884,42.051041,299.636078

In [2]:
file = '/Users/zarreennaowalreza/Desktop/SpaceApps/chloro50days.csv'

cols = ['Alt_Mean', 'std CO', 'date', 'long', 'lat']

df_ch = pd.read_csv(file)
df_ch = df_ch.fillna('nan')
df_ch.shape

/Users/zarreennaowalreza/Desktop/SpaceApps/space_env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (1,2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(36339841, 4)

In [26]:
df_ch.columns

Index(['time', 'latitude', 'longitude', 'chla'], dtype='object')

In [4]:
min_date = df_ch['time'].min()
max_date = df_ch['time'].max()
print("min date", min_date)
print("max date", max_date)
# print("unique dates", df2['date'].nunique())
# print("unique lat", df2['lat'].nunique())
# print("unique long", df2['long'].nunique())

min date 2020-08-15T00:00:00Z
max date UTC

In [5]:
df_ch_sub = df_ch[df_ch['chla'] != 'nan']
df_ch_sub.shape

(16807846, 4)

In [6]:
df_ch_sub.head(10)

                         time       latitude     longitude      chla
0                         UTC  degrees_north  degrees_east   mg m^-3
1256326  2020-08-15T00:00:00Z        83.9375      -33.1042  0.369651
1256327  2020-08-15T00:00:00Z        83.9375      -33.0625  0.369651
1256328  2020-08-15T00:00:00Z        83.9375      -33.0208  0.369651
1256329  2020-08-15T00:00:00Z        83.9375      -32.9792  0.369651
1256330  2020-08-15T00:00:00Z        83.9375      -32.9375  0.369651
1256331  2020-08-15T00:00:00Z        83.9375      -32.8958  0.369651
1256332  2020-08-15T00:00:00Z        83.9375      -32.8542  0.369651
1256333  2020-08-15T00:00:00Z        83.9375      -32.8125  0.369651
1256334  2020-08-15T00:00:00Z        83.9375      -32.7708  0.369651

In [7]:
del df_ch, df_ch_sub

In [34]:
del df

In [35]:
file = '/Users/zarreennaowalreza/Desktop/SpaceApps/chloro_big.csv'

df_ch = pd.read_csv(file)
df_ch = df_ch.fillna('nan')
print(df_ch.shape)
df_ch = df_ch.drop([0])
df_ch_sub = df_ch[df_ch['chla'] != 'nan']
print(df_ch_sub.shape)

/Users/zarreennaowalreza/Desktop/SpaceApps/space_env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (1,2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(18914689, 4)
(8638418, 4)

In [36]:
df_ch_sub.head()

                       time   latitude   longitude        chla
52572  2019-08-15T00:00:00Z  83.729164  -27.687494  0.46940288
52573  2019-08-15T00:00:00Z  83.729164  -27.479166  0.46937203
52574  2019-08-15T00:00:00Z  83.729164  -27.270823  0.37052014
52575  2019-08-15T00:00:00Z  83.729164  -27.062494   0.3705104
54308  2019-08-15T00:00:00Z   83.52083  -26.020823  0.67183733

In [38]:
min_date = df_ch_sub['time'].min()
max_date = df_ch_sub['time'].max()
print("min date", min_date)
print("max date", max_date)
df_ch_sub['time'].nunique()

min date 2019-08-15T00:00:00Z
max date 2020-08-15T00:00:00Z

13